SCADA-Security-Simulator/
в”‚
в”њв”Ђв”Ђ frontend/                            # Interface desktop SCADA
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/                      # images, logos, styles globaux
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginComponent.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserComponent.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VariableCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemStatusCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RiskCard.vue
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityAlertCard.vue
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VariableChart.vue
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ HeaderBar.vue
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Sidebar.vue
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LoadingSpinner.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertsView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditReportView.vue
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HistoryView.vue
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ArchitectureView.vue
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ requests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scada.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.vue
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ background.js               # Electron
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vue.config.js
в”‚
в”њв”Ђв”Ђ backend/                             # API + collecte + alertes
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ db.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthController.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScadaController.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AlertController.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditController.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loggingMiddleware.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roleMiddleware.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userModel.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scadaModel.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alertModel.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auditModel.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scada.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scadaPollingService.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anomalyService.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logicDetectionService.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ protocolDetectionService.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ riskEngineService.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alertService.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auditReportService.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modbusClient.mjs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ responseFormatter.mjs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ thresholds.mjs
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ index.mjs
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ plc_simulation/                      # Simulation industrielle
в”‚   в”њв”Ђв”Ђ plc_server.py                    # PLC simulГ© principal
в”‚   в”њв”Ђв”Ђ process_generator.py             # gГ©nГ©ration donnГ©es normales
в”‚   в”њв”Ђв”Ђ scenario_attack.py               # scГ©narios dвЂ™attaque simulГ©s
в”‚   в”њв”Ђв”Ђ anomaly_detector.py              # dГ©tection Python
в”‚   в”њв”Ђв”Ђ logic_detector.py                # dГ©tection logique process
в”‚   в”њв”Ђв”Ђ protocol_detector.py             # dГ©tection comportement Modbus
в”‚   в”њв”Ђв”Ђ risk_engine.py                   # score de risque
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ docs/                                # Documentation projet
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”‚   в”њв”Ђв”Ђ global_architecture.png
в”‚   в”‚   в”њв”Ђв”Ђ sequence_flow.png
в”‚   в”‚   в””в”Ђв”Ђ deployment_diagram.png
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”њв”Ђв”Ђ pfe_report.docx
в”‚   в”‚   в”њв”Ђв”Ђ pfe_report.pdf
в”‚   в”‚   в””в”Ђв”Ђ references.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ presentation/
в”‚   в”‚   в””в”Ђв”Ђ soutenance.pptx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test_scenarios/
в”‚       в”њв”Ђв”Ђ scenario_normal.md
в”‚       в”њв”Ђв”Ђ scenario_attack_1.md
в”‚       в”њв”Ђв”Ђ scenario_attack_2.md
в”‚       в””в”Ђв”Ђ validation_results.md
в”‚
в”њв”Ђв”Ђ logs/                                # journaux
в”‚   в”њв”Ђв”Ђ system.log
в”‚   в”њв”Ђв”Ђ alerts.log
в”‚   в””в”Ђв”Ђ detection.log
в”‚
в”њв”Ђв”Ђ datasets/                            # donnГ©es de test et validation
в”‚   в”њв”Ђв”Ђ normal/
в”‚   в”њв”Ђв”Ђ attack/
в”‚   в””в”Ђв”Ђ mixed/
в”‚
в”њв”Ђв”Ђ docker/                              # si tu veux dockeriser
в”‚   в”њв”Ђв”Ђ Dockerfile.frontend
в”‚   в”њв”Ђв”Ђ Dockerfile.backend
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE