<?xml version="1.0" encoding="UTF-8"?>
<ModbusPoll>
   <FileSchema r="0" c="1"/>
   <Version major="13" minor="2" patch="0" build="2547"/>
   <dpi>120</dpi>
   <WP left="0" right="1226" top="0" bottom="425" ShowCmd="1" MaxPosX="-1" MaxPosY="-1" MinPosX="-1" MinPosY="-1"/>
   <ScanRate>1000</ScanRate>
   <SlaveID>1</SlaveID>
   <Enable>1</Enable>
   <StopOnError>0</StopOnError>
   <OneBased>0</OneBased>
   <RowsDialog>0</RowsDialog>
   <HideNames>0</HideNames>
   <HexMode>0</HexMode>
   <DisplayAddr>0</DisplayAddr>
   <ColCount>2</ColCount>
   <RowCount>10</RowCount>
   <ColumnWidth>
      <CW>928</CW>
      <CW>928</CW>
   </ColumnWidth>
   <RowHight>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
      <RH>208</RH>
   </RowHight>
   <ScrollPosV>0</ScrollPosV>
   <ScrollPosH>0</ScrollPosH>
   <FocusRow>4</FocusRow>
   <FocusCol>1</FocusCol>
   <LogText>
      <Eachread>0</Eachread>
      <Rate>1</Rate>
      <LogChangedOnly>0</LogChangedOnly>
      <LogErrors>0</LogErrors>
      <LogErrorsOnly>0</LogErrorsOnly>
      <LogAddress>1</LogAddress>
      <LogDate>0</LogDate>
      <TDelimiter>0</TDelimiter>
      <LogMs>1</LogMs>
      <Delimiter>0</Delimiter>
      <AutoStart>0</AutoStart>
      <Flush>0</Flush>
      <Append>0</Append>
      <NewLogFileAtMidnight>0</NewLogFileAtMidnight>
      <InsertHeader>0</InsertHeader>
      <NameCellsInTopRow>0</NameCellsInTopRow>
      <PollDefinition>0</PollDefinition>
      <LogName>Type log name here</LogName>
      <FileName></FileName>
   </LogText>
   <LogExcel>
      <Eachread>1</Eachread>
      <Rate>1</Rate>
      <StopAfter>1000</StopAfter>
      <LogChangedOnly>0</LogChangedOnly>
      <InsertHeader>1</InsertHeader>
      <NameCellsInTopRow>1</NameCellsInTopRow>
      <PollDefinition>1</PollDefinition>
      <LogName>Type log name here</LogName>
   </LogExcel>
   <Data>
      <Function>3</Function>
      <Address>0</Address>
      <Quantity>10</Quantity>
      <EnronMode>0</EnronMode>
      <Formats>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
         <F f="0" v="0"/>
      </Formats>
      <Bytes>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
         <B>0</B>
      </Bytes>
      <CellData>
         <Cell idx="0">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>température</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="1">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>pression</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="2">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>vitesse</Name>
            <Font used="false"/>
         </Cell>
         <Cell idx="3">
            <Colors/>
            <Compare compare1="0" compare2="0" conditional1="0" conditional2="0" cnc="0"/>
            <Name>état</Name>
            <Font used="false"/>
         </Cell>
      </CellData>
      <Scales/>
      <ValueNames/>
      <ChartSeries/>
      <BinNames/>
   </Data>
</ModbusPoll>
